VITE_APIKEY=AIzaSyCLWsIQ_cuC9RNQk1CxBwVwdCEJdy2fZzo
VITE_AUTHDOMAIN=react-cursos-eeb8f.firebaseapp.com
VITE_PROJECTID=react-cursos-eeb8f
VITE_STORAGEBUCKET=react-cursos-eeb8f.appspot.com
VITE_MESSAGINGSENDERID=948113951542
VITE_APPID=1:948113951542:web:77675fd2c0e87a1efb0197