VITE_APIKEY=AIzaSyD4FibmvHjsgQ7ndbB6VPVbYs3n7tjy7SU
VITE_AUTHDOMAIN=testing-eb245.firebaseapp.com
VITE_PROJECTID=testing-eb245
VITE_STORAGEBUCKET=testing-eb245.appspot.com
VITE_MESSAGINGSENDERID=1034242638894
VITE_APPID=1:1034242638894:web:f495d1846edcb4511a8bbf
VITE_MEASUREMENTID=G-5JRZVBEFKL